/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tipsterx-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"BOT_INFO": "{\"id\":7353689901,\"is_bot\":true,\"first_name\":\"TipsterX\",\"username\":\"tipster_x_bot\",\"can_join_groups\":true,\"can_read_all_group_messages\":false,\"supports_inline_queries\":false,\"can_connect_to_business\":false,\"has_main_web_app\":false}",
	},

	"kv_namespaces": [
		{
			"id": "7d0bb71002754cf4846bbde66132e40a",
			"binding": "LEADERBOARD",
		},
		{
			"id": "e6045000290c4eb3af5c7bd067cf58d7",
			"binding": "CONVERSATION_HISTORY",
		},
		{
			"id": "216de506e5e34bbc875920a9ddf04b5a",
			"binding": "USER_LANGUAGE",
		},
	],
	"triggers": {
		"crons": [
			"0 */4 * * *", // Every 4 hours
		],
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
